apiVersion: v1
kind: ConfigMap
metadata:
  name: coredns
  namespace:
    kube-system
    # rewrite name server.default.svc.cluster.local backend.default.svc.cluster.local
data:
  Corefile: |
    .:53 {
      log
      errors
      rewrite name server.default.svc.cluster.local backend.default.svc.cluster.local
      health {
        lameduck 5s
      }
      ready
      kubernetes cluster.local in-addr.arpa ip6.arpa {
        pods insecure
        fallthrough in-addr.arpa ip6.arpa
        ttl 30
      }
      prometheus :9153
      hosts {
        192.168.49.1 host.minikube.internal
        fallthrough
      }

      forward . /etc/resolv.conf {
        max_concurrent 1000
      }
      cache 30
      loop
      reload
      loadbalance
    }
