replicaCount: 1

backend:
  image:
    repository: croz-backend
    tag: latest
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "200m"
      memory: "512Mi"
  service:
    type: ClusterIP
    port: 8000

frontend:
  image:
    repository: croz-frontend
    tag: latest
  resources:
    requests:
      cpu: "100m"
      memory: "256Mi"
    limits:
      cpu: "200m"
      memory: "512Mi"
  service:
    type: LoadBalancer
    port: 8090
  livenessProbe:
    initialDelaySeconds: 10
    periodSeconds: 5
    path: /item
